[main]
# Server's port and hostname
port = 2048
host = rhesus.cs.umbc.edu

# If a client matches multiple criteria, which batch is it in?
clientselectpriority = IP, NameMatch, All

# Sensible defaults for batches:
  
# The location of the image on the disk
basepath=/var/images/Clonezilla/<imagename>

# If the select option needs an ip list or namematch list it here.
criteria = None
# Where the image partitions are defined
partitionfile = <basepath>/sda-pt.sf
###############
### Batches ###
###############

#[CE-Spring-2013-12-13]
#imagename = CE-Spring-2013-12-13
#repartition = False
#imageparts = sda3,sda5,sda6
#baseport = 9500
#clientselect = NameMatch
#criteria = ite375,ite242
#subbatches = 1
#username = admin
#password = wearethebuilders

[CE-Spring-2014-01-17]
imagename = CE-Spring-2014-01-17
repartition = False
imageparts = sda3,sda5
baseport = 9500
clientselect = NameMatch
criteria = ite375,ite242,capuchin,archiso,sire,tamarin
subbatches = 1
username = admin
password = wearethebuilders

#[CS-Spring-2014-01-23]
#imagename = CS-Spring-2014-01-23
#repartition = False
#imageparts = sda3,sda5
#baseport = 9600
#clientselect = NameMatch
#criteria = tamarin,ite240
#subbatches = 2
#username = admin
#password = wearethebuilders

#[CE-Spring-2013-12-13-capuchin]
#imagename = CE-Spring-2013-12-13
#repartition = False
#imageparts = sda5,sda6
#baseport = 9508
#clientselect = NameMatch
#criteria = capuchin
#subbatches = 1
#username = admin
#password = wearethebuilders

