[main]
# Server's port and hostname
port = 2048
host = rhesus.cs.umbc.edu

# If a client matches multiple criteria, which batch is it in?
clientselectpriority = IP, NameMatch, All

# Sensible defaults for batches:
  
# The location of the image on the disk
basepath=/var/images/Clonezilla/<section>

# If the select option needs an ip list or namematch list it here.
criteria = None

###############
### Batches ###
###############

[CE-Spring-2013-12-13]
imagename = CE-Spring-2013-12-13
partitionfile = <basepath>/sda-pt.sf
repartition = False
imageparts = sda3,sda5,sda6
baseport = 9500
clientselect = NameMatch
criteria = ite375pc,ite242pc,forge
subbatches = 1
username = admin
password = wearethebuilders

